FROM python:3.8-slim

WORKDIR /app

# Install OS dependencies
RUN apt-get update && \
  apt-get install -y libsndfile1 ffmpeg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy only the requirements and install Python dependencies
COPY requirements.txt .
COPY .env .
COPY certificate.pem .
COPY dummy_audio_data .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY src/ .
COPY proto/Generated/Declarations/ /app/Declarations/

CMD ["python", "client.py"]
